{"ts":1375861736174,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"﻿var data = [\n    {\n      \"title\": \"Lorem ipsum\",\n      \"text\": \"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\"\n    },\n    {\n      \"title\": \"Sed egestas\",\n      \"text\": \"Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus.\"\n    }\n  ];\n\nexports.get = function (req, res) {\n  res.json(data);\n};"]],"start1":0,"start2":0,"length1":0,"length2":501}]],"length":501}
{"contributors":[],"silentsave":false,"ts":1375879192481,"patch":[[{"diffs":[[-1,"﻿"],[0,"var "]],"start1":0,"start2":0,"length1":5,"length2":4},{"diffs":[[0,"ata);\n};"],[1,"\n\nexports.postTweet = function (req, res) {\n  res.json(data);\n};"]],"start1":492,"start2":492,"length1":8,"length2":72}]],"length":564,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375880715875,"patch":[[{"diffs":[[0,", res) {\n  res.json("],[-1,"data"],[1,"req.body.twit"],[0,");\n};"]],"start1":535,"start2":535,"length1":29,"length2":38}]],"length":573,"saved":false}
{"ts":1375880807422,"patch":[[{"diffs":[[0,") {\n"],[-1,"  res.json(req.body.twit);"],[1,"\tif(req.user)\n\t{\n\t\tres.json('Message Envoyé.')\n\t}\n"],[0,"\n};"]],"start1":540,"start2":540,"length1":33,"length2":57}]],"length":597,"saved":false}
{"ts":1375880809422,"patch":[[{"diffs":[[0,"e Envoyé"],[-1,"."],[0,"')\n\t}\n\n}"]],"start1":579,"start2":579,"length1":17,"length2":16}]],"length":596,"saved":false}
{"ts":1375880831761,"patch":[[{"diffs":[[0,"oyé')\n\t}"],[1,"\n\telse\n\t{\n\t\tres.json('T\\' as merdé coco');\n\t}"],[0,"\n\n};"]],"start1":584,"start2":584,"length1":12,"length2":57}]],"length":641,"saved":false}
{"ts":1375881754229,"patch":[[{"diffs":[[0,"req.user"],[1," != undefined"],[0,")\n\t{\n\t\tr"]],"start1":548,"start2":548,"length1":16,"length2":29}]],"length":654,"saved":false}
{"ts":1375881861315,"patch":[[{"diffs":[[0,"son('T\\'"],[-1," "],[0,"as merdé"]],"start1":622,"start2":622,"length1":17,"length2":16}]],"length":653,"saved":false}
{"ts":1375881993256,"patch":[[{"diffs":[[0,"es.json("],[1,"{'msg':"],[0,"'Message"]],"start1":577,"start2":577,"length1":16,"length2":23},{"diffs":[[0," Envoyé'"],[1,"}"],[0,")\n\t}\n\tel"]],"start1":600,"start2":600,"length1":16,"length2":17},{"diffs":[[0,"es.json("],[1,"{'msg':"],[0,"'T\\'as m"]],"start1":626,"start2":626,"length1":16,"length2":23},{"diffs":[[0,"dé coco'"],[1,"}"],[0,");\n\t}\n\n}"]],"start1":651,"start2":651,"length1":16,"length2":17}]],"length":669,"saved":false}
{"ts":1375882143717,"patch":[[{"diffs":[[0,".user !="],[1,"="],[0," undefin"]],"start1":551,"start2":551,"length1":16,"length2":17}]],"length":670,"saved":false}
{"ts":1375882229058,"patch":[[{"diffs":[[0,"g':'"],[-1,"T\\'as merdé coco"],[1,"Pour soumettre un Daily Tweet, connectes toi !"],[0,"'});"]],"start1":639,"start2":639,"length1":24,"length2":54}]],"length":700,"saved":false}
{"ts":1375882246252,"patch":[[{"diffs":[[0,"g':'"],[-1,"Message Envoyé"],[1,"Daily Tweet envoyé pour approbation."],[0,"'})\n"]],"start1":590,"start2":590,"length1":22,"length2":44}]],"length":722,"saved":false}
