{"ts":1375856133799,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/**\n * Module dependencies.\n */\n\nvar express = require('express')\n    , routes = require('./routes')\n    , user = require('./routes/user')\n    , api = require('./routes/api')\n    , passport = require(\"passport\")\n    , http = require('http')\n    , GoogleStrategy = require('passport-google-oauth').OAuth2Strategy\n    , path = require('path');\n\nvar app = express();\nvar GOOGLE_CLIENT_ID = \"YOURCLIENTID\";\nvar GOOGLE_CLIENT_SECRET =\"YOURCLIENTSECRET\";\n\npassport.deserializeUser(function(obj, done) {\n    done(null, obj);\n});\n\npassport.serializeUser(function(user, done) {\n    done(null, user);\n});\n\npassport.use(new GoogleStrategy({\n        clientID: GOOGLE_CLIENT_ID,\n        clientSecret: GOOGLE_CLIENT_SECRET,\n        callbackURL: \"/auth/google/callback\",\n        scope: ['openid', 'email', 'profile']\n    },\n    function(accessToken, refreshToken, profile, done) {\n        // asynchronous verification, for effect...\n        console.log('Coucou Google');\n        process.nextTick(function () {\n\n            // To keep the example simple, the user's Google profile is returned to\n            // represent the logged-in user.  In a typical application, you would want\n            // to associate the Google account with a user record in your database,\n            done(null, profile, { message:  'cest la merde' });\n            // and return that user instead.\n        });\n    }\n));\n\n\n// all environments\napp.set('port', process.env.PORT || 3000);\napp.set('views', __dirname + '/views');\napp.set('view engine', 'jade');\napp.use(express.cookieParser('keyboard cat'));\napp.use(express.session());\napp.use(express.favicon());\napp.use(express.logger('dev'));\napp.use(express.bodyParser());\napp.use(express.methodOverride());\n\n\napp.use(passport.initialize());\napp.use(passport.session());\napp.use(app.router);\napp.use(express.static(path.join(__dirname, 'public')));\n\n// development only\nif ('development' == app.get('env')) {\n    app.use(express.errorHandler());\n}\n\napp.get('/', routes.index);\n// app.get('/auth/google', routes.merde);\napp.get('/partials/:name', routes.partials);\napp.get('/users', user.list);\napp.get('/api/someJson', api.get);\napp.get('/connected', routes.connected);\n\napp.get('/auth/google',\n    passport.authenticate('google'),\n    function(req, res){\n    });\n\n\napp.get('/auth/google/callback', passport.authenticate('google', { failureRedirect: '/partials/test' }),\n    function(req, res) {\n        // Successful authentication, redirect home.\n        res.redirect('/connected');\n    });\n\nhttp.createServer(app).listen(app.get('port'), function(){\n    console.log('Express server listening on port ' + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":2641}]],"length":2641}
{"contributors":[],"silentsave":false,"ts":1375856225743,"patch":[[{"diffs":[[0," = \""],[-1,"YOURCLIENTID"],[1,"8924027339-fku1sdbfbar7va5m5ohn7v7mh3717i9k.apps.googleusercontent.com"],[0,"\";\nv"]],"start1":384,"start2":384,"length1":20,"length2":78}]],"length":2699,"saved":false}
{"ts":1375856232166,"patch":[[{"diffs":[[0,"T =\""],[-1,"YOURCLIENTSECRET"],[1,"u4j_eY6vPtu0fBAifX0Ky28o"],[0,"\";\n\n"]],"start1":484,"start2":484,"length1":24,"length2":32}]],"length":2707,"saved":false}
{"ts":1375856279815,"patch":[[{"diffs":[[0,", res){\n"],[-1,"    "],[0,"});\n\n\nap"]],"start1":2326,"start2":2326,"length1":20,"length2":16}]],"length":2703,"saved":false}
{"ts":1375857031482,"patch":[[{"diffs":[[0,"google',"],[-1,"\n    "],[0,"passport"]],"start1":2264,"start2":2264,"length1":21,"length2":16},{"diffs":[[0,"le')"],[-1,",\n    function(req, res){\n}"],[0,");\n\n"]],"start1":2299,"start2":2299,"length1":35,"length2":8}]],"length":2671,"saved":false}
{"ts":1375857039532,"patch":[[{"diffs":[[0,"x);\n"],[-1,"// app.get('/auth/google', routes.merde);\n"],[0,"app."]],"start1":2051,"start2":2051,"length1":50,"length2":8}]],"length":2629,"saved":false}
{"ts":1375857198439,"patch":[[{"diffs":[[0,"ckURL: \""],[1,"http://nodestarter.pardon.c9.io/"],[0,"/auth/go"]],"start1":790,"start2":790,"length1":16,"length2":48}]],"length":2661,"saved":false}
{"ts":1375857200320,"patch":[[{"diffs":[[0,"n.c9.io/"],[-1,"/"],[0,"auth/goo"]],"start1":822,"start2":822,"length1":17,"length2":16}]],"length":2660,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375861181537,"patch":[[{"diffs":[[0,"RL: "],[-1,"\"http://nodestarter.pardon.c9.io"],[1,"process.env.IP + \""],[0,"/aut"]],"start1":793,"start2":793,"length1":40,"length2":26}]],"length":2646,"saved":false}
{"ts":1375861285501,"patch":[[{"diffs":[[0,"on () {\n"],[-1,"\n"],[0,"        "]],"start1":1070,"start2":1070,"length1":17,"length2":16}]],"length":2645,"saved":false}
{"ts":1375861369033,"patch":[[{"diffs":[[0,"ET,\n"],[-1,"        callbackURL: process.env.IP + \"/auth/google/callback\",\n"],[0,"    "]],"start1":772,"start2":772,"length1":71,"length2":8},{"diffs":[[0,"nction () {\n"],[1,"\n"],[0,"            "]],"start1":1003,"start2":1003,"length1":24,"length2":25}]],"length":2583,"saved":false}
{"ts":1375861373035,"patch":[[{"diffs":[[0,"SECRET,\n"],[1,"        callbackURL: \"http://nodestarter.pardon.c9.io/auth/google/callback\",\n"],[0,"        "]],"start1":768,"start2":768,"length1":16,"length2":93}]],"length":2660,"saved":false}
{"ts":1375861437418,"patch":[[{"diffs":[[0,"RL: "],[-1,"\"http://nodestarter.pardon.c9.io"],[1,"process.env.IP + \""],[0,"/aut"]],"start1":793,"start2":793,"length1":40,"length2":26}]],"length":2646,"saved":false}
{"ts":1375861588324,"patch":[[{"diffs":[[0,"path');\n"],[1,"require('os')"],[0,"\nvar app"]],"start1":334,"start2":334,"length1":16,"length2":29}]],"length":2659,"saved":false}
{"ts":1375861591470,"patch":[[{"diffs":[[0,"path');\n"],[1,"var os = "],[0,"require("]],"start1":334,"start2":334,"length1":16,"length2":25}]],"length":2668,"saved":false}
{"ts":1375861675732,"patch":[[{"diffs":[[0,"');\n"],[-1,"var os = require('os')"],[0,"\nvar"]],"start1":338,"start2":338,"length1":30,"length2":8},{"diffs":[[0,"RL: "],[-1,"process.env.IP + \""],[1,"\"http://nodestarter.pardon.c9.io"],[0,"/aut"]],"start1":793,"start2":793,"length1":26,"length2":40}]],"length":2660,"saved":false}
{"ts":1375878781005,"patch":[[{"diffs":[[0,"'google'));\n"],[1,"app.port('/auth/google',passport.authenticate('google'));\n"],[0,"\n\napp.get('/"]],"start1":2283,"start2":2283,"length1":24,"length2":82}]],"length":2718,"saved":false}
{"ts":1375878782589,"patch":[[{"diffs":[[0,";\napp.po"],[-1,"r"],[1,"s"],[0,"t('/auth"]],"start1":2293,"start2":2293,"length1":17,"length2":17}]],"length":2718,"saved":false}
{"ts":1375878792195,"patch":[[{"diffs":[[0,"app.post('/auth/"],[-1,"google"],[1,"tweet"],[0,"',passport.authe"]],"start1":2295,"start2":2295,"length1":38,"length2":37}]],"length":2717,"saved":false}
{"ts":1375879132923,"patch":[[{"diffs":[[0,"et',"],[-1,"passport.authenticate('google')"],[1,"api.postTweet"],[0,");\n\n"]],"start1":2314,"start2":2314,"length1":39,"length2":21}]],"length":2699,"saved":false}
{"ts":1375879547469,"patch":[[{"diffs":[[0,"post('/a"],[-1,"uth"],[1,"pi"],[0,"/tweet',"]],"start1":2299,"start2":2299,"length1":19,"length2":18}]],"length":2698,"saved":false}
