{"ts":1375861749287,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"﻿function IndexCtrl($scope) {\n\t$scope.title = \"Les nénuphars sont mes amis\";\n\t\t$scope.changeText = function()\n\t{\n\t\t$scope.title = $scope.steack;\n\t};\n\t\n\t$scope.edit = function(){\n\t\t\n\t};\n}\n\nfunction OtherCtrl($scope) {\n\t$scope.bananier = [\n\t\t{\n\t\t\t\"color\":\"jaune\",\n\t\t\t\"variete\":\"afrique\"\n\t\t},\n\t\t{\n\t\t\t\"color\":\"rose\",\n\t\t\t\"variete\":\"de travers\"\n\t\t}\n\t];\n}\n\nfunction GoogleAuthCtrl($scope, $http) {\n\t\n\t$http.get('/api/someJson').\n\t\tsuccess(function(data, status, headers, config)\n\t\t{\n\t\t\t$scope.items = data;\n\t\t});\n\t\n\t\n}\n//OtherCtrl\n//IndexCtrl"]],"start1":0,"start2":0,"length1":0,"length2":535}]],"length":535}
{"contributors":[],"silentsave":false,"ts":1375866619103,"patch":[[{"diffs":[[-1,"﻿"],[0,"func"]],"start1":0,"start2":0,"length1":5,"length2":4},{"diffs":[[0,"\n\t\t\n\t};\n"],[1,"\t\n\t$scope.tweetSubmit = function(){\n\t\talert(\"pom pom\"):\n\t};\n"],[0,"}\n\nfunct"]],"start1":176,"start2":176,"length1":16,"length2":76}]],"length":594,"saved":false}
{"ts":1375866620216,"patch":[[{"diffs":[[0,"om pom\")"],[-1,":"],[1,";"],[0,"\n\t};\n}\n\n"]],"start1":230,"start2":230,"length1":17,"length2":17}]],"length":594,"saved":false}
{"ts":1375866775196,"patch":[[{"diffs":[[0," = function("],[1,"event"],[0,"){\n\t\talert(\""]],"start1":205,"start2":205,"length1":24,"length2":29}]],"length":599,"saved":false}
{"ts":1375867192924,"patch":[[{"diffs":[[0,"IndexCtrl($scope"],[1,", $element"],[0,") {\n\t$scope.titl"]],"start1":9,"start2":9,"length1":32,"length2":42}]],"length":609,"saved":false}
{"ts":1375867218365,"patch":[[{"diffs":[[0,"on(e"],[-1,"vent"],[0,"){\n\t"]],"start1":224,"start2":224,"length1":12,"length2":8}]],"length":605,"saved":false}
{"ts":1375867449471,"patch":[[{"diffs":[[1,"myModule\n\n\n"],[0,"function IndexCt"]],"start1":0,"start2":0,"length1":16,"length2":27}]],"length":616,"saved":false}
{"ts":1375867505113,"patch":[[{"diffs":[[0,"myModule"],[1,".controller('GreetingCtrl', ['$scope', function($scope) {\n    $scope.greeting = 'Hola!';\n}]);"],[0,"\n\n\nfunct"]],"start1":0,"start2":0,"length1":16,"length2":109}]],"length":709,"saved":false}
{"ts":1375867507988,"patch":[[{"diffs":[[0,"er('"],[-1,"Greeting"],[1,"Index"],[0,"Ctrl"]],"start1":17,"start2":17,"length1":16,"length2":13}]],"length":706,"saved":false}
{"ts":1375867515408,"patch":[[{"diffs":[[0,"    "],[-1,"$scope.greeting = 'Hola!';\n}]);\n\n\nfunction IndexCtrl($scope, $element) {\n\t"],[0,"$sco"]],"start1":63,"start2":63,"length1":82,"length2":8},{"diffs":[[0,"\");\n\t};\n"],[1,"}]);\n\n\nfunction IndexCtrl($scope, $element) {\n\t\n"],[0,"}\n\nfunct"]],"start1":274,"start2":274,"length1":16,"length2":64}]],"length":680,"saved":false}
{"ts":1375867525075,"patch":[[{"diffs":[[0,";\n\n\n"],[-1,"function IndexCtrl($scope, $element) {\n\t\n}\n\n"],[0,"func"]],"start1":285,"start2":285,"length1":52,"length2":8}]],"length":636,"saved":false}
{"ts":1375867584697,"patch":[[{"diffs":[[0,");\n\n"],[-1,"\nfunction OtherCtrl"],[1,"myModule.controller('OtherCtrl', ['$scope', function"],[0,"($scope)"],[-1," "],[0,"{\n\t$"]],"start1":284,"start2":284,"length1":36,"length2":68},{"diffs":[[0,"\t}\n\t];\n}"],[1,"\t\n\t\n}]);\n\nfunction OtherCtrl($scope) {\n\t"],[0,"\n\nfuncti"]],"start1":473,"start2":473,"length1":16,"length2":56}]],"length":708,"saved":false}
{"ts":1375867600526,"patch":[[{"diffs":[[0,"\n\t\t}\n\t];"],[-1,"\n}"],[0,"\t\n\t\n}]);"]],"start1":471,"start2":471,"length1":18,"length2":16},{"diffs":[[0,"ope) {\n\t"],[1,"\n}"],[0,"\n\nfuncti"]],"start1":511,"start2":511,"length1":16,"length2":18}]],"length":708,"saved":false}
{"ts":1375867684579,"patch":[[{"diffs":[[0,");\n\n"],[-1,"function OtherCtrl($scope) {\n\t\n}\n\nfunction GoogleAuthCtrl($scope, $http) {\n\t"],[1,"myModule.controller('GoogleAuthCtrl', ['$scope', function($scope){"],[0,"\n\t$h"]],"start1":485,"start2":485,"length1":84,"length2":74},{"diffs":[[0,"= data;\n"],[-1,""],[0,"\t\t});\n\t\n"]],"start1":655,"start2":655,"length1":16,"length2":16},{"diffs":[[0,"});\n\t\n\t\n"],[1,"}]);\n\nfunction GoogleAuthCtrl($scope, $http) {\n\t\n\t\n\t\n\t\n"],[0,"}\n//Othe"]],"start1":665,"start2":665,"length1":16,"length2":71}]],"length":753,"saved":false}
{"ts":1375867698512,"patch":[[{"diffs":[[0,");\n\n"],[-1,"function GoogleAuthCtrl($scope, $http) {\n\t\n\t\n\t\n\t\n}\n"],[0,"//Ot"]],"start1":675,"start2":675,"length1":59,"length2":8}]],"length":702,"saved":false}
{"ts":1375867702631,"patch":[[{"diffs":[[0,"Json').\n"],[1,"\t\t\n"],[0,"\t\tsucces"]],"start1":577,"start2":577,"length1":16,"length2":19},{"diffs":[[0,";\n\t\t});\n"],[-1,"\t\n\t\n"],[0,"}]);\n\n//"]],"start1":664,"start2":664,"length1":20,"length2":16}]],"length":701,"saved":false}
{"ts":1375867891796,"patch":[[{"diffs":[[0,");\n\n"],[-1,"myModule.controller('OtherCtrl', ['$scope', function($scope){\n\t$scope.bananier = [\n\t\t{\n\t\t\t\"color\":\"jaune\",\n\t\t\t\"variete\":\"afrique\"\n\t\t},\n\t\t{\n\t\t\t\"color\":\"rose\",\n\t\t\t\"variete\":\"de travers\"\n\t\t}\n\t];\t\n\t\n}]);"],[0,"\n\nmy"]],"start1":284,"start2":284,"length1":207,"length2":8}]],"length":502,"saved":false}
{"ts":1375867923346,"patch":[[{"diffs":[[0,";\n}]);\n\n"],[1,"myModule.controller('OtherCtrl', ['$scope', function($scope){\n\t$scope.bananier = [\n\t\t{\n\t\t\t\"color\":\"jaune\",\n\t\t\t\"variete\":\"afrique\"\n\t\t},\n\t\t{\n\t\t\t\"color\":\"rose\",\n\t\t\t\"variete\":\"de travers\"\n\t\t}\n\t];\t\n\t\n}]);"],[0,"\n\nmyModu"]],"start1":280,"start2":280,"length1":16,"length2":215}]],"length":701,"saved":false}
{"ts":1375868309355,"patch":[[{"diffs":[[0,"{\n\t\t"],[-1,"alert(\"pom pom\");"],[1,"//$(e.target).closest('.modal')."],[0,"\n\t};"]],"start1":256,"start2":256,"length1":25,"length2":40}]],"length":716,"saved":false}
{"ts":1375878455479,"patch":[[{"diffs":[[0,";\n\t\n"],[-1,"\t$scope.tweetSubmit = function(e){\n\t\t//$(e.target).closest('.modal').\n\t};\n"],[0,"}]);"]],"start1":219,"start2":219,"length1":82,"length2":8}]],"length":642,"saved":false}
{"ts":1375878495140,"patch":[[{"diffs":[[0,"\n\t\t}\n\t];"],[-1,"\t"],[0,"\n\t\n}]);\n"]],"start1":412,"start2":412,"length1":17,"length2":16}]],"length":641,"saved":false}
{"ts":1375878588429,"patch":[[{"diffs":[[0,"Json').\n"],[-1,"\t\t\n"],[0,"\t\tsucces"]],"start1":517,"start2":517,"length1":19,"length2":16}]],"length":638,"saved":false}
{"ts":1375878672626,"patch":[[{"diffs":[[0,"){\n\t\t\n\t};\n\t\n"],[1,"\t$scope.tweetSubmit = function(e){\n\t\t//$(e.target).closest('.modal').\n\t};\n"],[0,"}]);\n\nmyModu"]],"start1":211,"start2":211,"length1":24,"length2":98},{"diffs":[[0,"\n\t\t}\n\t];"],[1,"\t"],[0,"\n\t\n}]);\n"]],"start1":486,"start2":486,"length1":16,"length2":17},{"diffs":[[0,"Json').\n"],[1,"\t\t\n"],[0,"\t\tsucces"]],"start1":592,"start2":592,"length1":16,"length2":19}]],"length":716,"saved":false}
{"ts":1375878720699,"patch":[[{"diffs":[[0,"odal').\n"],[1,"\t\t$http.get('/api/someJson').\n\t\t\n\t\tsuccess(function(data, status, headers, config)\n\t\t{\n\t\t\t$scope.items = data;\n\t\t});\n\t\t\n"],[0,"\t};\n}]);"]],"start1":285,"start2":285,"length1":16,"length2":136}]],"length":836,"saved":false}
{"ts":1375878723672,"patch":[[{"diffs":[[0,"').\n\t\t$http."],[-1,"ge"],[1,"pos"],[0,"t('/api/some"]],"start1":289,"start2":289,"length1":26,"length2":27}]],"length":837,"saved":false}
{"ts":1375878732325,"patch":[[{"diffs":[[0,".post('/api/"],[-1,"someJson"],[1,"tweet"],[0,"').\n\t\t\n\t\tsuc"]],"start1":300,"start2":300,"length1":32,"length2":29}]],"length":834,"saved":false}
{"ts":1375878738348,"patch":[[{"diffs":[[0,"pi/tweet').\n"],[-1,"\t\t\n"],[0,"\t\tsuccess(fu"]],"start1":309,"start2":309,"length1":27,"length2":24}]],"length":831,"saved":false}
{"ts":1375878756380,"patch":[[{"diffs":[[0,"\n\t\t{\n\t\t\t"],[-1,"$scope.items = data;"],[1,"alert(\"Tweet Envoyé.\")"],[0,"\n\t\t});\n\t"]],"start1":370,"start2":370,"length1":36,"length2":38}]],"length":833,"saved":false}
{"ts":1375878758331,"patch":[[{"diffs":[[0,"nvoyé.\")"],[1,";"],[0,"\n\t\t});\n\t"]],"start1":392,"start2":392,"length1":16,"length2":17}]],"length":834,"saved":false}
{"ts":1375879377411,"patch":[[{"diffs":[[0,"n($scope"],[1,",$http"],[0,") {\n    "]],"start1":51,"start2":51,"length1":16,"length2":22}]],"length":840,"saved":false}
{"ts":1375879491552,"patch":[[{"diffs":[[0,"trl', ['$scope',"],[1,"'$http',"],[0," function($scope"]],"start1":27,"start2":27,"length1":32,"length2":40}]],"length":848,"saved":false}
{"ts":1375880325947,"patch":[[{"diffs":[[0,"i/tweet'"],[1,", $scope.textTweet"],[0,").\n\t\tsuc"]],"start1":324,"start2":324,"length1":16,"length2":34}]],"length":866,"saved":false}
{"ts":1375880419868,"patch":[[{"diffs":[[0,"tweet', "],[1,"angular.toJson("],[0,"$scope.t"]],"start1":326,"start2":326,"length1":16,"length2":31},{"diffs":[[0,"xtTweet)"],[1,")"],[0,".\n\t\tsucc"]],"start1":358,"start2":358,"length1":16,"length2":17}]],"length":882,"saved":false}
{"ts":1375880635070,"patch":[[{"diffs":[[0,"odal').\n"],[1,"\t\tvar data = { 'twit': $scope.textTweet };\n"],[0,"\t\t$http."]],"start1":299,"start2":299,"length1":16,"length2":59}]],"length":925,"saved":false}
{"ts":1375880642868,"patch":[[{"diffs":[[0,"odal').\n"],[1,"\t\t//angular.toJson($scope.textTweet)\n"],[0,"\t\tvar da"]],"start1":299,"start2":299,"length1":16,"length2":53},{"diffs":[[0,"t', "],[-1,"angular.toJson($scope.textTweet)"],[1,"data"],[0,").\n\t"]],"start1":410,"start2":410,"length1":40,"length2":12}]],"length":934,"saved":false}
{"ts":1375881885433,"patch":[[{"diffs":[[0,"ert("],[-1,"\"Tweet Envoyé.\""],[1,"data"],[0,");\n\t"]],"start1":480,"start2":480,"length1":23,"length2":12}]],"length":923,"saved":false}
{"ts":1375882001359,"patch":[[{"diffs":[[0,"ert(data"],[1,".msg"],[0,");\n\t\t});"]],"start1":480,"start2":480,"length1":16,"length2":20}]],"length":927,"saved":false}
